management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.application.name=actuator-example
info.application.description=Example for java course
info.application.teacher=Sheygam Gregory
info.application.lesson=#64 Actuator
info.group.name=Java 3
info.group.location=Haifa